* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #0095ff;
  --accent-color: #818181;
  --white: white;
  --black: black;
  --gray-light: #d9d9d9;
  --gray-dark: #333;
}


body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  line-height: 1.6;
  color: var(--gray-dark);

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }

  .header {
    background-color: var(--primary-color);
    padding: 1rem 0;

    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    img {
      height: 50px;
    }

    .nav-link {
      color: var(--white);
      text-decoration: none;
      margin-left: 2rem;
      font-weight: 400;
      font-size: 19px;

      &:hover {
        color: rgb(177, 188, 196);
      }
    }
  }

  .hero {
    background: url('/assets/banner.png') center / cover no-repeat;
    padding: 4rem 0;
    position: relative;
    background-color: var(--primary-color);

    .hero-content {
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -8%);
      max-width: 600px;
      text-align: center;
      z-index: 1;
    }

    .hero-text {
      background-color: var(--black);
      padding: 2rem;
      border-radius: 12px;
      color: var(--white);
      text-align: left;
      max-width: 600px;

      .logo-inline {
        height: 50px;
        vertical-align: middle;
        margin-left: 8px;
      }
    }
  }

  .how-it-works::before {
    content: '';
    position: absolute;
    top: 105px;
    right: 0;
    bottom: 0;
    height: 600px;
    width: 50%;
    z-index: 10;
    background: url('/assets/elgin-model-01.png') center / contain no-repeat;
  }

  .how-it-works {
    padding: 4rem 2rem;

    h2 {
      color: var(--primary-color);
      margin-bottom: 1.5rem;
      font-size: 2.5rem;
      font-weight: 400;
    }

    .intro-text {
      max-width: 600px;
      color: var(--accent-color);
      font-size: 1.1rem;
      line-height: 28px;
      margin-bottom: 20px;
    }

    .features {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 4rem;
      margin: 0 auto;

      .feature-card {
        background: var(--white);
        color: #818181;
        padding: 2rem;
        border-radius: 12px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
        max-width: 550px;

        p {
          font-weight: 700;

        }

        &:hover {
          transform: translateY(-5px);
          border: 1px solid var(--primary-color);
        }

        .feature-icon {
          display: flex;
          align-items: center;

          .icon {
            width: 50px;
            margin-bottom: 1.5rem;
          }

          h3 {
            color: var(--primary-color);
            font-size: 1.25rem;
            margin-bottom: 1rem;
            font-weight: 600;
          }
        }
      }
    }
  }

  .benefits {
    padding: 4rem 0;
    background: linear-gradient(to bottom, black 60%, white 40%);
    color: var(--white);

    h2 {
      text-align: center;
      margin-bottom: 3rem;
      font-size: 2.5rem;
      color: var(--primary-color);

      span {
        color: var(--white);
      }
    }

    .benefits-grid {
      display: flex;
      gap: 2rem;

      .benefit-card {
        background: var(--primary-color);
        padding: 1rem;
        border-radius: 12px;
        text-align: center;
        transition: transform 0.3s ease;

        &:hover {
          transform: translateY(-5px);
        }

        .star-icon {
          font-size: 2rem;
          margin-bottom: 1rem;
          color: var(--white);
        }
      }
    }
  }

  .journey {
    padding: 4rem 0;
    background: url('/assets/FotoJornada.png') center / contain no-repeat;

    .journey-content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 4rem;
      align-items: center;
    }

    h2 span {
      color: var(--primary-color);
    }

    li span, p span {
      color: #818181;
    }
  }

  .cta {
    color: var(--white);
    padding: 4rem 0;

    .cta-content {
      display: flex;
      text-align: center;
      justify-content: space-around;
      align-items: center;
      background-color: #000;
      border-radius: 40px;
      padding: 20px;

      h2 {
        font-size: 3rem;

        span {
          color: var(--primary-color);
        }
      }

      .small {
        margin-top: 1rem;
        font-size: 0.9rem;
      }

      a {
        color: var(--white);
      }

      .cta-button {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem 2rem;
        border-radius: 50px;

        background: var(--primary-color);

        text-decoration: none;
        margin-top: 2rem;
        font-weight: bold;
        transition: background-color 0.3s ease;


        height: 20px;
        max-width: 350px;

        &:hover {
          background-color: #004e81;
        }

      }

      .contenttwo {
        max-width: 400px;
      }
    }

    h4 {
      color: #222222;
      text-align: center;
      margin-top: 40px;

      span {
        color: var(--primary-color);
      }
    }
  }


  .footer {
    padding: 2rem 0;
    background-color: var(--gray-light);

    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .footer-logo {
        height: 50px;
      }

      .footer-nav {
        display: flex;
        gap: 2rem;

        a {
          color: #333;
          text-decoration: none;
        }
      }
    }
  }

  @media (max-width: 800px) {
    .hero-content {
      max-width: 100%;
      margin-top: 30px;
    }

    .how-it-works::before {
      display: none;
    }

    .how-it-works {
      padding: 1px 0;
    }

    .journey {
      background: white;

      .journey-content {
        display: flex;
      }
    }

    .benefits {
      background: linear-gradient(to bottom, black 80%, white 20%);

      .benefits-grid {
        display: flex;
        flex-direction: column;
      }
    }


    .cta-content {
      display: flex;
      flex-direction: column;

      .content {
        h2 {
          font-size: 30px;
        }
      }

    }

    .footer {
      .container {
        flex-direction: column;
        gap: 1rem;
        text-align: center;

        .footer-nav {
          flex-wrap: wrap;
          justify-content: center;
        }
      }
    }
  }

  @media (min-width: 801px) and (max-width: 1200px) {
    .hero-text {
      margin-right: 200px;
    }

    .how-it-works::before {
      top: 90px;
      height: 541px;
    }
  }
}