* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #0099ff;
  --accent-color: #818181;
  --white: white;
  --black: black;
  --gray-light: #d9d9d9;
  --gray-dark: #333;
}

img {
  width: 100%;
  height: auto;
}

body {
  font-family: 'Visby Light';
  line-height: 1.6;
  color: var(--gray-dark);

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }

  .header {
    padding: 1rem 0;
    position: absolute;
    z-index: 1;
    width: 100%;

    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .container {
      max-width: 1060px;
    }

    img {
      max-width: 170px;

      @media (max-width: 400px) {
        max-width: 88px;
      }
    }

    .nav-link {
      color: var(--white);
      text-decoration: none;
      margin-left: 2rem;
      font-size: 19px;
      font-family: 'Visby Light';

      &:hover {
        color: rgb(177, 188, 196);
      }
    }
  }

  .hero {
    background: url(../img/banner-bg.png), linear-gradient(180deg, rgba(0, 153, 255, 1) 0%, rgba(0, 92, 153, 1) 100%);
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: center 90%;
    padding: 4rem 0;
    position: relative;
    min-height: 670px;

    @media (max-width: 1200px) {
      min-height: auto;
      padding: 130px 0px;
    }

    .hero-content {
      padding: 0 20px;
      text-align: center;
      z-index: 1;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      max-width: 1200px;

      @media (max-width: 1200px) {
        position: relative;
        left: 0;
        top: 0;
        padding: 0;
        transform: initial;
      }
    }

    .hero-text {
      background-color: var(--black);
      padding: 40px 75px 60px 75px;
      border-radius: 42px;
      color: var(--white);
      text-align: left;
      width: 100%;
      max-width: 1130px;

      @media (max-width: 1200px) {
        padding: 20px 55px 40px 55px;
      }

      h1 {
        font-size: 48px;
        font-family: 'Visby Thin';

        @media (max-width: 1200px) {
          font-size: 30px;
        }

        img.logo-inline {
          position: relative;
          top: 0;
          left: -20px;
          max-width: 180px;
          vertical-align: middle;
          margin-left: 8px;
        }
      }

      p {
        font-family: 'Visby Thin';
        max-width: 550px;

        span {
          font-family: 'Visby Semibold';
        }
      }
    }

    > ::after {
      content: '';
      position: absolute;
      top: 90px;
      right: 26px;
      bottom: 0;
      height: 878px;
      background: url(../img/elgin-model-01.png) center / contain no-repeat;
      z-index: 1;
      overflow-x: hidden;
      width: 50%;

      @media (max-width: 1200px) {
        display: none;
      }
    }
  }

  .how-it-works {
    padding: 4rem 2rem;

    h2 {
      color: var(--primary-color);
      font-size: 50px;
      font-weight: 400;
      margin-bottom: 5px;
    }

    .intro-text {
      max-width: 600px;
      color: var(--accent-color);
      line-height: 28px;
      margin-bottom: 30px;
      font-size: 16px;
    }

    .features {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 4rem;
      margin: 0 auto;


      @media (max-width: 1200px) {
        gap: 2rem;

      }

      @media (max-width: 450px) {
        display: flex;
        flex-direction: column;
      }

      .feature-card {
        background: var(--white);
        color: #818181;
        padding: 2rem 2rem 2rem 5rem;
        border-radius: 12px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        border: 1px solid #fff;
        transition: all 0.3s ease-in-out;
        max-width: 550px;
        z-index: 2;
        position: relative;
        cursor: pointer;

        @media (max-width: 450px) {
          display: flex;
          flex-direction: column;
          padding: 2rem;
        }

        p {
          font-weight: 700;
        }

        &:hover {
          transform: translateY(-5px);
          border: 1px solid var(--primary-color);
        }

        .feature-icon {
          .icon {
            width: 50px;
            margin-bottom: 1.5rem;
            position: absolute;
            top: 25px;
            left: 25px;

            @media (max-width: 450px) {
              position: relative;
              top: 0;
              left: 0;
              margin-bottom: 0;
            }
          }

          h3 {
            color: var(--primary-color);
            font-size: 1.25rem;
            margin-bottom: 1rem;
            font-weight: 600;
            font-family: 'Visby Bold';
          }
        }

        p {
          font-family: 'Visby Thin';
        }
      }
    }
  }

  .benefits {
    padding: 4rem 0;
    background: linear-gradient(to bottom, black 60%, white 40%);
    color: var(--white);

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h2 {
      text-align: center;
      margin-bottom: 3rem;
      font-size: 2.5rem;
      color: var(--primary-color);

      span {
        color: var(--white);
      }
    }

    .benefits-grid {
      display: flex;
      gap: 35px;
      max-width: 1120px;

      .benefit-card {
        background: var(--primary-color);
        padding: 3rem 2rem;
        border-radius: 30px;
        text-align: center;
        transition: transform 0.3sease;
        cursor: pointer;

        &:hover {
          transform: translateY(-5px);
          transition: background-color 1s ease;

          svg {
            fill: white;
          }
        }

        .star-icon {
          font-size: 2rem;
          margin-bottom: 1rem;
          color: var(--white);
        }
      }

      h3 {
        font-family: 'Visby Bold';
        font-size: 24px;
        line-height: 24px;
        margin-bottom: 15px;
      }

      p {
        font-family: 'Visby Light';
      }
    }
  }
}

.journey {
  padding: 4rem 0;
  background: url('../img/bg-jornada.png') no-repeat;
  background-size: contain;
  background-position: bottom center;

  .journey-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
  }

  h2 {
    color: var(--primary-color);
    font-size: 50px;
    line-height: 60px;
    font-family: 'Visby Light';

    span {
      font-family: 'Visby Bold';
    }
  }

  li span,
  p span {
    font-family: 'Visby Bold';
  }

  p,
  li {
    color: #818181;
    line-height: 28px;
    font-size: 16px;
    font-family: 'Visby Regular';
  }
}

.cta {
  color: var(--white);
  padding: 4rem 0;

  .cta-content {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #000;
    border-radius: 40px;
    padding: 20px;
    min-height: 341px;

    h2 {
      font-size: 50px;
      line-height: 60px;
      font-family: 'Visby Light';

      span {
        color: var(--primary-color);

        font-family: 'Visby Bold';
      }
    }

    .small {
      font-size: 16px;
      text-align: center;
    }

    a {
      color: var(--white);
    }

    .cta-button {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1rem;
      border-radius: 50px;

      background: var(--primary-color);

      text-decoration: none;
      margin-top: 2rem;
      font-weight: bold;
      transition: background-color 0.3s ease;

      height: 20px;
      max-width: 350px;

      &:hover {
        background-color: #004e81;
      }
    }

    .contenttwo {
      max-width: 400px;
      font-family: 'Visby Thin';
      font-weight: 400;
      font-size: 16px;
      line-height: 28px;
    }
  }

  h4 {
    color: #222222;
    font-weight: 400;
    font-size: 28.13px;
    text-align: center;
    max-width: 1116px;
    margin: 40px auto 0;

    span {
      color: var(--primary-color);
    }
  }
}

.footer {
  padding: 2rem 0;
  background-color: var(--gray-light);

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .logofooter {
      display: flex;
      align-items: center;

      .footer-logo {
        height: 50px;
        margin-right: 8px;
      }
    }

    .footer-nav {
      display: flex;
      gap: 2rem;

      a {
        color: #333;
        text-decoration: none;
      }
    }
  }
}

@media (max-width: 800px) {
  .journey {
    background: white;

    .journey-content {
      display: flex;
    }
  }

  .benefits {
    background: linear-gradient(to bottom, black 80%, white 20%);

    .benefits-grid {
      display: flex;
      flex-direction: column;
    }
  }

  .cta-content {
    display: flex;
    flex-direction: column;

    .content {
      h2 {
        font-size: 30px;
      }
    }
  }

  .footer {
    .container {
      flex-direction: column;
      gap: 1rem;
      text-align: center;

      .footer-nav {
        flex-wrap: wrap;
        justify-content: center;
      }
    }
  }
}

}